MONGODB_URI = mongodb+srv://ticscode:c0d1n6F0rL1f31996.@ticscode.cygm3.mongodb.net/?retryWrites=true&w=majority&appName=ticscode
NEXT_EMAIL_USERNAME = ticscode@emsecuador.com
NEXT_EMAIL_PASSWORD = ticscode2023