MONGODB_URI = mongodb+srv://ticscode:c0d1n6F0rL1f31996.@ticscode.cygm3.mongodb.net/?retryWrites=true&w=majority&appName=ticscode
NEXT_EMAIL_USERNAME = ticscode@gmail.com
NEXT_EMAIL_PASSWORD = cod1n6F0rL1f31996.